<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/imgPlayPause"
        tools:text="@string/label_song_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_pause_24" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        style="@style/MySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPlayPause" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_close_24"
        android:layout_marginEnd="4dp"/>

</RelativeLayout>